<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falcon Vending Machine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            margin-top: 0;
            color: #FFFFFF;
        }
         h2 {
            margin-top: 0;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        td {
            background-color: #fff;
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Falcon </h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Breakfast</h2>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td><img src="Plain-Dosa.jpg" alt="Plain Dosa"></td>
                    <td>Plain Dosa</td>
                    <td>$50</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="Masala Dosa.jpg" alt="Masala Dosa"></td>
                    <td>Masala Dosa</td>
                    <td>$50</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="Idli.jpg" alt="Idli"></td>
                    <td>Idli</td>
                    <td>$10</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="Vada.jpg" alt="Vada"></td>
                    <td>Vada</td>
                    <td>$10</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="Lemon-Rice.jpg" alt="Lemon Rice"></td>
                    <td>Lemon Rice</td>
                    <td>$50</td>
                    <td><button>Add to Cart</button></td>
                </tr>
            </table>
        </section>
        <section class="section">
            <h2>Lunch</h2>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td><img src="Meals.jpg" alt="Meals"></td>
                    <td>Meals</td>
                    <td>$80</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="Veg-Biryani.jpg" alt="Veg Biryani"></td>
                    <td>Veg Biryani</td>
                    <td>$90</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="Veg-Fried-Rice.jpg" alt="Veg Fried Rice"></td>
                    <td>Veg Fried Rice</td>
                    <td>$50</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="Veg-Noodles.jpg" alt="Veg Noodles"></td>
                    <td>Veg Noodles</td>
                    <td>$60</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="Veg-Roll.jpg" alt="Veg Roll"></td>
                    <td>Veg Roll</td>
                    <td>$70</td>
                    <td><button>Add to Cart</button></td>
                </tr>
            </table>
        </section>
<section class ="section">
 <h2>Dinner</h2>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td><img src="Chapathi.jpg" alt="Chapathi"></td>
                    <td>Chapathi</td>
                    <td>$10</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="Sandwich.jpg" alt="Sandwich"></td>
                    <td>Sandwich</td>
                    <td>$50</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="Parotta.jpg" alt="Parotta"></td>
                    <td>Parotta</td>
                    <td>$15</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="Gobi Fried Rice.jpg" alt="Gobi Fried Rice"></td>
                    <td>Gobi Fried Rice</td>
                    <td>$70</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="Mushroom Rice.jpg" alt="Mushroom Rice"></td>
                    <td>Mushroom Rice</td>
                    <td>$90</td>
                    <td><button>Add to Cart</button></td>
                </tr>
            </table>
        </section>
        </div>
</body>
</html>
